<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <style type="text/css">
    table {
      width: 600px !important;
    }

    @media (max-width: 630px) {
      table  {
        width: 96% !important;
      }
    }
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 </head>
 <body style="margin: 0; padding: 0;">
  <table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
   <tr>
     <td align="center" bgcolor="#49A7DD" width="600" height="82;">
        <img src="images/logo.png" alt="MatchPad" width="170" height="44" style="display: block;" />
    </td>
   </tr>
   <tr>
     <td align="center" bgcolor="#5990A5" width="600" height="49;">
       <p><span style="color: white;font-weight:bold;font-family: Helvetica;font-size: 27px;text-transform: uppercase">Welcome</span></p>
     </td>
   </tr>
   <tr>
     <td align="center" bgcolor="#d3d3d3" height="906" style="padding: 21px 21px 95px 21px;">
       <table align="center" bgcolor="#FFFFFF" width="555" height="1507">
         <tr weight="58" height="171">
           <td height="15" style="line-height: 24px; padding: 2px 20px">
             <p><span style="color: black; font-family: Helvetica; font-size: 17px; line-height: 24px; letter-spacing: 0.34px;">Hi (user first name), welcome to MATCHPAD, a better way to find roommates and apartments. We are excited that you have decided to start your roomationship experience with us! We are here to help you find the best roommates and apartments in a clean and simple way.<br /></span></p>

              <p><span style="color: black; font-family: Helvetica; font-size: 17px; line-height: 24px; letter-spacing: 0.34px;">As a newcomer to the site, we have provided some tidbits about the features of the site to make your life easier.<br /></span></p>

              <p><span style="color: black; font-family: Helvetica; font-size: 17px; line-height: 24px; letter-spacing: 0.34px;">As you know, the first part of signing up was completing a short questionnaire about your preferences and lifestyle. This information feeds into our algorithm to match you with people that are right for you.<br /></span></p>
           </td>
         </tr>
         <tr align="center" height="23">
           <td>
             <p><span style="color: #49A7DD;font-family: Helvetica;font-size: 20px;text-transform: uppercase;">Matchpad has five main features to<br />help you get closer to finding<br />your perfect roommate</span></p>
             <hr />
           </td>
         </tr> 
         <tr height="23">
           <td>
             <table>
              <tr>
                <td align= "left" height="25" style="padding: 2px 20px;">
                  <img src="images/matches.png" alt="Matches" width="182" height="160" />
                </td>
                <td>
                  <p><span style="color: #49A7DD;font-family: Helvetica;font-size: 20px;text-transform: uppercase;">Matches</span></p>
                  <p><span style="color: black;font-family: Helvetica;font-size: 17px;">The list of users that are compatible for<br />you based on your questionnaire.<br />Some users are offering rooms and others<br />are looking for places to live.</span></p>
               </td>
              </tr>
             </table>
             <hr />
          </td>
         </tr>
         <tr height="23">
           <td>
             <table>
              <tr>
                <td align= "left" height="25" style="padding: 2px 20px;">
                  <img src="images/properties.png" alt="Properties" width="182" height="103" />
                </td>
                <td>
                  <p><span style="color: #49A7DD;font-family: Helvetica;font-size: 20px;text-transform: uppercase;">Properties</span></p>
                  <p><span style="color: black;font-family: Helvetica;font-size: 17px;">You've found the perfect roommate but<br />neither of you have a place to live. Browse<br />verified apartment listings that fit your<br />budget and location preferences.</span></p>
               </td>
              </tr>
             </table>
             <hr />
          </td>
         </tr>
         <tr height="23">
           <td>
             <table>
              <tr>
                <td align= "left" height="25" style="padding: 2px 35px 25px 40px;">
                  <img src="images/blog.png" alt="Feed" width="131" height="150" />
                </td>
                <td style="padding: 18px 35px 75px 35px">
                  <p><span style="color: #49A7DD;font-family: Helvetica;font-size: 20px;text-transform: uppercase;">Feed</span></p>
                  <p><span style="color: black;font-family: Helvetica;font-size: 17px;">It's a public forum to discuss anything you<br />want. Introduce yourself, write an ad for a<br />roommate or even post a room.</span></p>
               </td>
              </tr>
             </table>
             <hr />
          </td>
         </tr>
         <tr height="23">
           <td>
             <table>
              <tr>
                <td align= "left" height="25" style="padding: 2px 20px;">
                  <img src="images/favorites.png" alt="Favorites" width="180" height="164" />
                </td>
                <td style="padding: 2px 20px 25px 5px;">
                  <p><span style="color: #49A7DD;font-family: Helvetica;font-size: 20px;text-transform: uppercase;">Favorites</span></p>
                  <p><span style="color: black;font-family: Helvetica;font-size: 17px;">Favorite users that interest you. It helps<br />you keep track of the ones you want to<br />refer back to and message.</span></p>
               </td>
              </tr>
             </table>
             <hr />
          </td>
         </tr>
         <tr height="23">
           <td>
             <table>
              <tr>
                <td align= "left" height="25" style="padding: 2px 20px;">
                  <img src="images/messages.png" alt="Messages" width="181" height="146" />
                </td>
                <td>
                  <p><span style="color: #49A7DD;font-family: Helvetica;font-size: 20px;text-transform: uppercase;">Messages</span></p>
                  <p><span style="color: black;font-family: Helvetica;font-size: 17px;">Message a potential roommate and get to<br />know them before meeting in person.<br />Here you will find your message history<br />between users and brokers.</span></p>
               </td>
              </tr>
             </table>
             <hr />
          </td>
         </tr>
         <tr>
         <tr align="center">
           <td align="center" width="200" height="40" bgcolor="#49A7DD" style="-webkit-border-radius:5px; -moz-border-radius: 5px; border-radius: 5px; color:#ffffff; display: block;">
             <a href="http://www.matchpad.com/" style="font-family: Helvetica, sans-serif; text-decoration: none; line-height: 40px; width:100%; display:inline-block"><span style="color: #FFFFFF">Login to Matchpad.</span></a>
           </td>
         </tr>
         <table>
            <tr height= "52">
             <td align="center" style="padding: 20px;">
             <a href="#"><img src="images/facebook.png" style="margin: 10px; border:0;"/></a>
             <a href="#"><img src="images/twitter.png" style="margin: 10px; border:0;"/></a>
             <a href="#"><img src="images/youtube.png" style="margin: 10px; border:0;"/></a>
             <a href="#"><img src="images/instagram.png" style="margin: 10px; border:0;"/></a>
             <a href="#"><img src="images/feed.png" style="margin: 10px; border:0;"/></a>
              </td> 
            </tr>
             <tr>
                 <td align="center" bgcolor="#d3d3d3" style="padding: 0 10px 5px 10px;">
                   <p><span style="color: white;font-family: Helvetica;font-size: 13px;">You are receiving this email because you are a member of MatchPad. If you want to<br /> unsubscribe, please click here. However, you won't get all of our awesome updates.<br /></span></p>
                   <p><span style="color: #f2f2f2;font-family: Helvetica;font-size: 12px;">&#169 2015 MatchPad 217 Thompson St. Ste. 237, New York NY 10012</span></p>
               </td>
             </tr>
         </table>
       </table>
         </td>
       </tr>
     </td>
   </tr>
  </table>
 </body>
</html>

