/*body * {
     border-color: red;
     border-style: solid;
     border-width: 1px;
}*/
* {
	margin: 0;
	padding: 0;
}
header {
	background-color: #49A7DD;
	height: 100px;
    text-align: center;

}
h1 {
    font-family: Georgia, Times, serif;
    font-size: 52px;
    color: white;
    text-align: center;
    padding: 30px;
}
.classbar {
	background-color: #5990A5;
	height: 60px;
	margin: 0;
}
h2 {
	color: white;
	font-family: 'Muli', sans-serif;
	font-style: bold;
	text-align: center;
	font-size: 36px;
	padding: 15px;
}
.border {
    background-color: #d3d3d3;
}
.space {
	display: block;
	height: 30px;
}
.box {
	background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 1200px;
}
.greeting {
	font-family: helvetica;
	text-align: left;
	font-size: 22px;
}

.features {
	font-family: helvetica;
	text-align: center;
	font-size: 26px;
	color: #49A7DD;
}
h4 {
	font-family: helvetica;
	font-size: 26px;
	color: #49A7DD;
	text-align: center;
	}
p {
	font-family: helvetica;
	font-size: 22px;
	color: black;
	text-align: center;
}
button {
	color: #49A7DD;
    margin-left: auto;
	margin-right: auto;
	display: block;
	position: absolute;
    bottom: -65%;
	left: 40%;
}
.icons {
	margin: auto;
	
}
footer {
	font-family: helvetica;
	font-size: 18px;
	color: black;
	text-align: center;
}